# FILE: D:\graduation Project\tmp\docs\2025版贵州理工学院本科毕业论文设计模板.docx
P0006 [Normal] 贵州理工学院
P0007 [Normal] 本科毕业论文（设计）
P0008 [Normal] （       届）
P0010 [Normal] 论文题目：
P0012 [Normal] 学    院：___________________
P0013 [Normal] 专    业：___________________
P0014 [Normal] 班    级：___________________
P0015 [Normal] 学    号：___________________
P0016 [Normal] 学生姓名：___________________
P0017 [Normal] 第一指导教师：_______________
P0018 [Normal] 第二指导教师：_______________
P0020 [Normal] 年    月    日
P0026 [Normal] 贵州理工学院
P0027 [Normal] 本科毕业论文（设计）
P0028 [Normal] （       届）
P0030 [Normal] 设计题目：
P0032 [Normal] 学    院：___________________
P0033 [Normal] 专    业：___________________
P0034 [Normal] 班    级：___________________
P0035 [Normal] 学    号：___________________
P0036 [Normal] 学生姓名：___________________
P0037 [Normal] 第一指导教师：_______________
P0038 [Normal] 第二指导教师：_______________
P0040 [Normal] 年    月    日
P0043 [Plain Text] 贵州理工学院本科毕业论文（设计）
P0044 [Plain Text] 诚信责任书
P0046 [Plain Text] 本人郑重声明：本人所呈交的毕业论文（设计），是在导师的指导下独立进行研究所完成。毕业论文（设计）中凡引用他人已经发表或未发表的成果、数据、观点等，均已明确注明出处。
P0047 [Plain Text] 特此声明。
P0050 [Normal] 论文（设计）作者签名：插入手签的名字
P0052 [Normal] 日期：与封面统一，日期为正式答辩当天
P0054 [Normal] 目录
P0055 [Normal] 摘要	III
P0056 [Normal] Abstract	IV
P0057 [Normal] 1.	01
P0058 [Normal] 1.1	01
P0059 [Normal] 1.2	02
P0060 [Normal] 1.2.1	03
P0061 [Normal] 1.2.2	06
P0062 [Normal] 1.2.3	09
P0063 [Normal] 1.3	12
P0064 [Normal] 1.4	17
P0065 [Normal] 2.	20
P0066 [Normal] 2.1	20
P0067 [Normal] 2.2	23
P0068 [Normal] 2.3	25
P0069 [Normal] 2.3.1	28
P0070 [Normal] 2.3.2	30
P0071 [Normal] 2.3.3	33
P0072 [Normal] 2.4	35
P0073 [Normal] 3.	37
P0074 [Normal] 3.1	37
P0075 [Normal] 3.1.1	37
P0076 [Normal] 3.1.2	38
P0077 [Normal] 3.2	39
P0078 [Normal] 3.3	40
P0079 [Normal] 3.4	42
P0080 [Normal] 3.5	43
P0081 [Normal] 4.	44
P0082 [Normal] 4.1	44
P0083 [Normal] 4.1.1	44
P0084 [Normal] 4.1.2	45
P0085 [Normal] 4.2	46
P0086 [Normal] 4.3	47
P0087 [Normal] 4.4	48
P0088 [Normal] 4.5	49
P0089 [Normal] 4.6	50
P0090 [Normal] 5.总结与展望	51
P0091 [Normal] 5.1	51
P0092 [Normal] 5.2	52
P0093 [Normal] 参考文献	53
P0094 [Normal] 致谢	55
P0095 [Normal] 附录	56
P0100 [Normal] 标题（黑体小二号，居中，上空一行）
P0101 [Normal] 摘要（黑体小三号，居中）
P0102 [Normal] 摘要要有高度的概括力，语言精练、明确。扼要叙述论文的主要内容、方法、成果和结论。摘要中不宜使用公式、图表，不标注引用文献编号。同时要有中、英文对照摘要，中文摘要约300～500汉字。摘要正文宋体小四号，1.5倍行距。
P0103 [Normal] 关键词：螺旋式排肥；拌肥；施肥机结构；有限元优化（关键词3～5个）
P0125 [Normal] 标题
P0126 [Normal] Abstract
P0127 [Normal] 摘要要有高度的概括力，语言精练、明确。扼要叙述论文的主要内容、方法、成果和结论。摘要中不宜使用公式、图表，不标注引用文献编号。外文题目、摘要和关键词的字体为Time New Roman，字号、行间距等与中文相一致。
P0128 [Normal] Key words:Spiral fertilization；Mixed fertilizer；Fertilization machine structure；Finite element optimization（关键词3～5个）
P0132 [Normal] 1.前言（一级标题黑体小三号）
P0133 [Normal] 随着我国城市化进程的加速，人们对住宅要求越来越高（正文宋体小四号）
P0134 [Normal] 2.建筑设计
P0135 [Normal] 2.1工程概况（二级标题黑体四号）
P0136 [Normal] 本工程为瓮安县靖沣壹號4号楼建设项目。1.5倍行间距。
P0137 [Normal] 插入表
P0138 [Normal] 表2.1设计依据（表题黑体五号，表的编号和表题要置于表上方的居中位置）
P0139 [Normal] 插入图
P0140 [Normal] 图2.1一层平面图（图题黑体五号，图的编号和图题要置于图下方的居中位置）
P0141 [Normal] 2.3.1平面设计（三级标题黑体小四号）
P0142 [Normal] 结构设计
P0143 [Normal] 正文
P0144 [Normal] 4.结构基本计算分析
P0145 [Normal] 正文
P0146 [Normal] 5.YJK结构分析
P0147 [Normal] 正文
P0148 [Normal] 基础设计
P0149 [Normal] 正文
P0150 [Normal] 楼梯设计
P0151 [Normal] 正文
P0152 [Normal] 结论与展望
P0157 [Normal] 参考文献（毕业论文15篇以上，近五年的文献量不少于8篇，毕业设计10篇以上，近五年的文献量不少于5篇，黑体小三号，另起一页）
P0158 [Normal] [1] [美]鲁道夫·阿恩海姆.艺术与视知觉[M].四川：四川人民出版社，1998.1-2.
P0159 [Normal] [2] 作者.文献题名[M].出版地：出版者，出版年.起止页码.
P0160 [Normal] [3] 作者.文献题名[J].刊名，出版年，卷期（期）：起止页码.
P0161 [Normal] [4] 作者.电子文献题名.出版地：出版（网址、网站名网页名），发表日期.
P0162 [Normal] ......
P0163 [Normal] （参考文献正文宋体五号、单倍行距， M代表著作、J代表论文、C代表论文集、D代表学位论文等）
P0180 [Normal] 致谢（黑体小三号）另起一页
P0181 [Normal] 简述自己通过设计的体会，并应对指导教师和协助完成设计的有关人员表示谢意。（致谢正文宋体小四号，200～400字）
P0209 [Normal] 附录（黑体小三号）另起一页
P0210 [Normal] 设计图纸，插入展板图，居中对齐，图题黑体五号
## tables